# pojoquery

./: .gitignore  .project  CLAUDE.md  LICENSE  README.md  build.gradle  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
docs/: antora.yml  fluent-api-overview.md  pojoquery-vs-jpa-comparison.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: BookstoreExample.java  main
docs/modules/ROOT/pages/: advanced-topics.adoc  annotations.adoc  database-support.adoc  examples.adoc  features.adoc  getting-started.adoc  index.adoc  query-building.adoc  schema-migration.adoc  troubleshooting.adoc
examples/blog/: ArticleDetailExample.java  ArticleListViewExample.java  BlogDb.java
examples/events/: EmailAddress.java  Event.java  EventsExample.java  Person.java  PersonRecord.java
examples/examples/blog/: ArticleDetailExample.java  ArticleListViewExample.java
examples/inheritance/: InheritanceExample.java
examples/users/: UsersExample.java
src/events/: EmailAddress.java  Main.java  PersonRecord.java
src/examples/blog/: ArticleDetailExample.java  ArticleView.java  BlogDb.java  BlogExample.java  BlogList.java  CommentsExample.java  User.java
src/examples/events/: EmailAddress.java  Event.java  EventsExample.java  Person.java
src/examples/users/: UsersExample.java
src/main/java/nl/pojoquery/: DbContext.java  DbContextBuilder.java  HasVersion.java  PojoQuery.java  SqlExpression.java
src/main/java/nl/pojoquery/annotations/: Join.java  (+9 more)
src/main/java/org/pojoquery/: AnnotationHelper.java  CascadingUpdater.java  DB.java  DbContext.java  DbContextBuilder.java  FieldMapping.java  HasVersion.java  PojoQuery.java  SqlExpression.java  StaleObjectException.java  package-info.java
src/nl/pojoquery/: DB.java  DbContext.java  FieldMapping.java  PojoQuery.java  QueryStructure.java  SqlExpression.java  StaleObjectException.java
src/nl/pojoquery/annotations/: FieldName.java  GroupBy.java  Id.java  Join.java  Link.java  NoUpdate.java  Other.java  SubClasses.java  Table.java
src/nl/pojoquery/internal/: MappingException.java  TableMapping.java
src/nl/pojoquery/pipeline/: Alias.java  QueryBuilder.java  SimpleFieldMapping.java  SqlQuery.java
src/nl/pojoquery/util/: ClassInfo.java  Reflection.java  Strings.java
src/system/sql/: SqlExpression.java
src/system/sql/annotations/: GroupBy.java  Id.java  Join.java  Select.java
src/system/util/: Strings.java
src/test/entities/examples/typedquery/: Employee.java  EmployeeWithRelations.java  Project.java
src/test/java/examples/: TestAllExamples.java
src/test/java/examples/blog/: ArticleDetailExample.java  ArticleListViewExample.java  BlogDb.java
src/test/java/examples/bookstore/: BookstoreExample.java
src/test/java/examples/docs/: BasicCrudExample.java  CustomTypeMappingExample.java  EmbeddedExample.java  FilteredRelationshipExample.java  GettingStartedExample.java  JpaAnnotationsExample.java  TablePerSubclassInheritanceExample.java
src/test/java/examples/events/: EmailAddress.java  Event.java  EventsExample.java  Person.java  PersonRecord.java
src/test/java/examples/inheritance/: InheritanceExample.java
src/test/java/examples/typedquery/: Department.java  Employee.java  EmployeeWithArrayProjects.java  EmployeeWithRelations.java  EmployeeWithSetProjects.java  Project.java  RelationshipQueryExample.java  TestTypedQueryCollectionTypes.java  TestTypedQueryComplexNesting.java  TestTypedQueryConditions.java  TestTypedQueryOrClauses.java  TestTypedQueryRelationships.java  TestTypedQueryStreaming.java  TestTypedQueryWhereChain.java  TypedQueryExample.java
src/test/java/examples/users/: UsersExample.java
src/test/java/nl/pojoquery/: TestBasics.java  TestCollections.java  TestCount.java  TestCustomFields.java  TestDbContext.java  TestDbContextBuilder.java  TestDetectCycles.java  TestEmbedded.java  TestEmbeddedNested.java  TestEnums.java  TestExceptions.java  TestFieldAliasInWhere.java  TestFieldExpressionAliasInWhere.java  TestGroupBy.java  TestHelperMethods.java  TestInheritance.java  TestInheritanceWithJoins.java  TestInheritanceWithMoreJoins.java  TestJoinsAndAliases.java  TestManyToMany.java  TestQueryBuilder.java  TestSchemaPrefixes.java  TestUtils.java
src/test/java/org/pojoquery/: TestBasics.java  TestCascadingUpdater.java  TestCollections.java  TestCount.java  TestCustomFields.java  TestDbContext.java  TestDbContextBuilder.java  TestDetectCycles.java  TestEmbedded.java  TestEmbeddedNested.java  TestEnums.java  TestExceptions.java  TestFieldExpressionAliasInWhere.java  TestGroupBy.java  TestHelperMethods.java  TestInheritance.java  TestInheritanceWithJoins.java  TestInheritanceWithMoreJoins.java  TestJoinsAndAliases.java  TestJpaAnnotations.java  TestManyToMany.java  TestQueryBuilder.java  TestSchemaPrefixes.java  TestSingleTableInheritance.java  TestUtils.java
src/test/resources/: simplelogger.properties
src/users/: Main.java
test/examples/blog/: Article.java  ArticleDetailExample.java  ArticleListViewExample.java  ArticleView.java  BlogDb.java  BlogList.java  CommentsExample.java
test/examples/events/: EventsExample.java  Person.java  PersonRecord.java
test/examples/inheritance/: InheritanceExample.java
test/examples/users/: UsersExample.java
test/examples/util/: MysqlDatabases.java
test/nl/pojoquery/: TestBasics.java  TestCollections.java  TestCount.java  TestCustomFields.java  TestDetermineTableMapping.java  TestDetermineTableName.java  TestEmbedded.java  TestEnums.java  TestExceptions.java  TestGroupBy.java  TestHelperMethods.java  TestInheritance.java  TestInheritanceWithJoins.java  TestInheritanceWithMoreJoins.java  TestJoinsAndAliases.java  TestManyToMany.java  TestManyToManyWithCondition.java  TestPipelineBasics.java  TestQueryBuilder.java  TestSchemaPrefixes.java  TestUtils.java
test/nl/pojoquery/integrationtest/: MysqlDatabases.java  TestBlobs.java  TestFieldAliasesInWhere.java  TestForeignValueFields.java  TestInserts.java  TestJoinConditions.java  TestLocalDate.java  TestOther.java  TestSchemaPrefixes.java  TestUpdates.java
test/nl/pojoquery/parser/: TestParser.java
(+168 files in other folders)
