apply plugin:'java'
apply plugin:'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.11'
  testImplementation 'mysql:mysql-connector-java:5.1.25'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
	}
}
 
java {
	withSourcesJar()
}
