apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'maven-publish'

sourceCompatibility = 17

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.11'
  testImplementation 'com.mysql:mysql-connector-j:9.2.0'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
	}
}
 
java {
	withSourcesJar()
}
